[image_selection]
area_of_interest       = users/detersaree/testAPA
selection_mode         = ingestion_date
include_S1B            = False
allow_orbit_overlap    = False

[detection]
general_scale          = 20
threshold_mode         = logistic
threshold_min          = 2.5
threshold_max          = 3.94
confirmation_threshold = 1.11
intensity_threshold    = 10
area_threshold         = 1
learning_period_years  = 2
detection_months       = 2
harmonic_detrend       = True

[post_processing]
contract_pixels        = 1
opening_pixels         = 3

[masks]
#static                 = users/detersaree/DETER_SAR_ANCILLARY/no_forest_mask_2019_raster_edit_23jun20
#historic_deforestation = users/juandb/PRODES2019/PRODES_acumulado_2019_raster
#updated_deforestation  = users/detersaree/DETER_SAR_ANCILLARY/PRODES_yearly_deforestation_2020_pri_raster
#complementary_sar_col  = users/detersaree/DETER_R_2021/DETER_R_AMZ_2021_ONGOING_MASK
static                 = users/detersaree/fakecol/s1sdnlm3d5_11_99
historic_deforestation = users/detersaree/fakecol/s1sdnlm3d5_11_99
updated_deforestation  = users/detersaree/fakecol/s1sdnlm3d5_11_99
complementary_sar_col  = users/detersaree/fakecol
update_sar_mask        = False

[output]
output_prefix          = DETER_R_AMZ
local_log_folder       = E:\OneDrive - inpe.br\DETER_SAR\WD\logs
local_export_folder    = E:\OneDrive - inpe.br\DETER_SAR\WD\logs
asset_export_folder    = users/detersaree/DETER_SAR_DATA_TMP
gdrive_export_folder   = Alertas_DETER_SAR
export_footprints      = False
export_img_polygons    = False
